# Heart-Rate

app/: build.gradle
app/src/androidTest/java/com/example/hrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrate/: HeartRateMainActivity.java  MainActivity.java  MeasuringActivity.java  ResultActivity.java
app/src/main/java/com/example/hrate/algorithm/: DateUtils.java  ImageProcessing.java
app/src/main/java/com/example/hrate/animation/: AppAnimation.java
app/src/main/java/com/example/hrate/data/: AppDatabase.java  AppSQLiteOpenHelper.java  AppSharedPreferences.java  DBConstant.java  HeartRateConstant.java  HeartRateResult.java
app/src/main/java/com/example/hrate/home/: HomeFragment.java  TrendFragment.java
app/src/main/java/com/example/hrate/theme/: GotItDialog.java  MTTPCustom.java
app/src/main/res/layout/: activity_heart_rate_main.xml  activity_heart_rate_main_appbar.xml  activity_heart_rate_measuring.xml  activity_heart_rate_result.xml  activity_main.xml  fragment_heart_rate_home.xml  fragment_heart_rate_home2.xml  fragment_heart_rate_trend.xml  item_hr_history.xml  item_user_hr_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hrate/: ExampleUnitTest.java
